# spring-boot

spring-boot-project/spring-boot-bom/: build.gradle
spring-boot-project/spring-boot-dependencies/: build.gradle
